{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "Ecommerce App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Dwyer",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.4",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2"
  }
}
